public class Main {
    public static void main(String[] args) {

        /*Задача 1
        С помощью условного оператора напишите программу, которая выводит в консоль:
        сообщение о том, что человеку 18 или больше лет;
        сообщение, что возраст совершеннолетия еще не наступил, нужно немного подождать.

        При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
        «Если возраст человека равен …, то (вывести в зависимости от результата) он совершеннолетний /
        он не достиг совершеннолетия, нужно немного подождать».*/

        System.out.println();
        System.out.println ("Результат выполнения задачи 1:");

        int age = 19;
        boolean majority = age >= 18;
        if (majority) {
            System.out.println("Если возраст человека равен " + age + ", то он совершеннолетний.");
        }
        else {
            System.out.println("Если возраст человека равен " + age + ", то он не достиг совершеннолетия, нужно немного " +
                    "подождать.");
        }

        /*Задача 2
        Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
        «На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
        «Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
        При выполнении каждого условия выведите в консоль: «На улице … градусов, (вывести в зависимости от результата)
        нужно надеть шапку / можно идти без шапки».*/

        System.out.println();
        System.out.println ("Результат выполнения задачи 2:");

        int temperature = 5;
        boolean itsWarm = temperature >= 5;
        if (itsWarm) {
            System.out.println("На улице " + temperature + " градусов, можно идти без шапки.");
        }
        else {
            System.out.println("На улице " + temperature + " градусов, нужно надеть шапку.");
        }

        /*Задача 3
        За превышение скорости водителю могут выписать штраф. Напишите программу, которая сообщает водителю о том, что:
        скорость превышена, если она больше 60 км/ч;
        превышения скорости нет, если она меньше 60 км/ч.
        При выполнении каждого условия программа должна выводить такое сообщение: «Если скорость …, то (вывести в
        зависимости от результата) придется заплатить штраф / можно ездить спокойно».*/

        System.out.println();
        System.out.println ("Результат выполнения задачи 3:");

        int speed = 61;
        boolean overSpeed = speed > 60;
        if (overSpeed) {
            System.out.println("Если скорость " + speed + ", то придется заплатить штраф.");
        }
        else {
            System.out.println("Если скорость " + speed + ", то можно ездить спокойно.");
        }

        /*Задача 4
        Напишите программу, которая помогает определить, в какое учреждение нужно отправить человека в зависимости от его возраста:
        - Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
        - Если человеку от 7 до 17 лет, то ему нужно ходить в школу.
        - Если человеку больше или равно 18 лет, но меньше или равно 24, то его место в университете.
        - А если человеку больше 24, то ему пора ходить на работу.
        При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
        «Если возраст человека равен …, то ему нужно ходить … (в зависимости от возраста дописать нужное)».*/

        System.out.println();
        System.out.println ("Результат выполнения задачи 4:");

        int currentAge = 24;
        boolean ageForKindergarten = currentAge >=2 && currentAge <= 6;
        boolean ageForSchool = currentAge >=7 && currentAge <= 17;
        boolean ageForUniversity = currentAge >=18 && currentAge <= 24;
        boolean ageForWork = currentAge > 24;
        if (ageForKindergarten) {
            System.out.println("Если возраст человека равен " + currentAge + ", то ему нужно ходить в детский сад.");
        }
        if (ageForSchool) {
            System.out.println("Если возраст человека равен " + currentAge + ", то ему нужно ходить в школу.");
        }
        if (ageForUniversity) {
            System.out.println("Если возраст человека равен " + currentAge + ", то ему нужно ходить в университет.");
        }
        if (ageForWork) {
            System.out.println("Если возраст человека равен " + currentAge + ", то ему пора ходить на работу.");
        }
        /*Задача 5
        Как правило, на аттракционах действуют ограничения для детей по возрасту:
        - Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
        - Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого. Если взрослого
        нет, то кататься нельзя.
        - Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
        Напишите программу, которая выводит в консоль сообщение в формате: «Если возраст ребенка равен …, то ему …
        (в зависимости от возраста дописать нужное: нельзя кататься на аттракционе, можно кататься на аттракционе в
        сопровождении / без сопровождения взрослого)».*/

        System.out.println();
        System.out.println ("Результат выполнения задачи 5:");

        int yearsOld = 14;
        boolean tooSmall = yearsOld < 5;
        boolean notEnough = yearsOld >= 5 && yearsOld < 14;
        if (tooSmall) {
            System.out.println("Если возраст ребёнка равен " + yearsOld + ", то ему нельзя кататься на аттракционе.");
        }
        else if (notEnough) {
            System.out.println("Если возраст ребёнка равен " + yearsOld + ", то ему можно кататься на аттракционе в сопровождении " +
                    "взрослого.");
        }
        else {
            System.out.println("Если возраст ребёнка равен " + yearsOld + ", то ему можно кататься на аттракционе без сопровождения " +
                    "взрослого.");
        }

        /*Задача 6
        Вместимость одного вагона поезда — 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные — стоячие.
        С помощью условного оператора и конструкции else напишите программу, которая выводит в консоль сообщение
        о том, есть ли место в вагоне, сидячее или стоячее, или вагон уже полностью забит.*/

        System.out.println();
        System.out.println ("Результат выполнения задачи 6:");

        int passengersQty = 65;
        boolean freeSeats = passengersQty < 60;
        boolean freeStandings = passengersQty >= 60 && passengersQty < 102;
        if (freeSeats) {
            System.out.println("В вагоне есть " + (60 - passengersQty)  + " свободных сидячих мест.");
        }
        else if (freeStandings) {
            System.out.println("В вагоне есть " + (102  - passengersQty)  + " свободных стоячих мест.");
        }
        else {
            System.out.println("Вагон полностью забит!");
        }

        /*Задача 7
        Даны три числа:
        - int one;
        - int two;
        - int three;
        С помощью условного оператора и конструкции else напишите программу, которая вычисляет, какое из трех чисел бо́льшее,
        и выводит результат в консоль.*/

        System.out.println();
        System.out.println ("Результат выполнения задачи 7:");

        int one = 45;
        int two = 140;
        int three = 7;
        boolean oneLarger = one >= two && one >= three;
        boolean twoLarger = two >= one && two >= three;
        if (oneLarger) {
            System.out.println("Большее из трех чисел - число one = " + one);
        }
        else if (twoLarger) {
            System.out.println("Большее из трех чисел - число two = " + two);
        }
        else {
            System.out.println("Большее из трех чисел - число three = " + three);
        }
    }
}